# QLKS_Report_System

./: README.md
admin-system/: .env  package.json
admin-system/public/: index.html
admin-system/src/: index.js  routes.js
admin-system/src/layouts/: Admin.js  Auth.js
report-services/: QLKS_Report_System.sln
report-services/BussinessLayer/: App.Config  BussinessLayer.csproj  packages.config
report-services/BussinessLayer/DBAccess/: ChiPhi.cs  DBAccess.Context.cs  DBAccess.Designer.cs  DBAccess.edmx  DBAccess.edmx.diagram  DoanhThu.cs  (+7 more)
report-services/QLKS.Core/: QLKS.Core.csproj
report-services/QLKS.Data/: QLKS.Data.csproj
report-services/QLKS.Services/: QLKS.Services.csproj
report-services/QLKS.Services/Reports/: IReportRepository.cs  ReportRepository.cs
report-services/QLKS.WebApi/: Program.cs  QLKS.WebApi.csproj  appsettings.json
report-services/QLKS.WebApi/Endpoints/: ReportEndpoint.cs
report-services/QLKS.WebApi/Extensions/: WebApplicationExtensions.cs
report-services/QLKS.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
report-services/QLKS.WebApi/Models/: ApiResponse.cs  ChiPhiDto.cs  DoanhThuDto.cs  HdDanhGiaDto.cs  HdKhachHangDto.cs  HdNhanVienDto.cs  HdPhongDto.cs  KhachSanDto.cs  PagingModel.cs  ReportFilterModel.cs  ValidationFailureResponse.cs
report-services/QLKS.WebApi/Properties/: launchSettings.json
report-services/QLKS.WebApi/Validations/: FluentValidationDependencyInjection.cs
report-services/TestData/: App.config  Program.cs  TestData.csproj
report-services/WebApp/: Web.config  WebApp.csproj
(+59 files in other folders)
